[default]
#test config parser for Python/Plots/par_vs_k.py
#number of parameters
n_params = 4
#number of mocks used: can be either 1 element (the same for all froot) or as many as the number of froot
#n_mocks = 600
n_mocks = 600 300 
#measurement file name used to compute the number of bins used (assumed to be the first column) 
# Can be either one or as many as the number of froot
pk_dir = /data01/montefra/PThalos/V5.2/PS_win
pk_files = %(pk_dir)s/ps_pthalos-v5.2-irmean.south.4000.1200.500.pw20000.masTSC.corr2.wmissboss.sectcomp.even.dat_rancorr.dat 
           %(pk_dir)s/ps_pthalos-v5.2-irmean.south.4000.1200.100.pw20000.masTSC.corr2.wmissboss.sectcomp.even.dat_rancorr.dat 
#minimum value of k used. Can be either one or as many as the number of froot
kmin = 0.02
#kmin = 0.02 0.05

